[global]
    frame_color = "#51d5b4"
    separator_color= frame

[urgency_low]
    background = "#262626b3"
    foreground = "#e7bbc6"
    frame_color = "#58b7d6"

[urgency_normal]
    background = "#262626b3"
    foreground = "#e7bbc6"
    frame_color = "#e7bbc6"

[urgency_critical]
    background = "#261c29b3"
    foreground = "#e7bbc6"
    frame_color = "#b145d5"
