#!/hint/bash
# [MAKEPKG_CONF]
  # [SOURCE_ACQUISITION]
    DLAGENTS=('file::/usr/bin/curl -qgC - -o %o %u'
              'ftp::/usr/bin/curl -qgfC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
              'http::/usr/bin/curl -qgb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
              'https::/usr/bin/curl -qgb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
              'rsync::/usr/bin/rsync --no-motd -z %u %o'
              'scp::/usr/bin/scp -C %u %o')
    VCSCLIENTS=('bzr::breezy'
            'fossil::fossil'
            'git::git'
            'hg::mercurial'
            'svn::subversion')
  # [ARCHITECTURE]
    CARCH="x86_64"
    CHOST="x86_64-pc-linux-gnu"
  # [COMPILE_FLAGS]
    #MAKEFLAGS="-j2"
    CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions \
            -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
            -fstack-clash-protection -fcf-protection"
    CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
    DEBUG_CFLAGS="-g"
    DEBUG_CXXFLAGS="$DEBUG_CFLAGS"
    LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
    LTOFLAGS="-flto=auto"
    #RUSTFLAGS="-C opt-level=2"
    #DEBUG_RUSTFLAGS="-C debuginfo=2"
  # [BUILD_ENVIRONMENT]
    BUILDENV=(!distcc color !ccache check !sign)
    #BUILDDIR=/tmp/makepkg
  # [GLOBAL_PACKAGE_OPTIONS]
    OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug !lto)
    INTEGRITY_CHECK=(sha256) # File integrity checks to use. Valid: md5, sha1, sha224, sha256, sha384, sha512, b2
    STRIP_BINARIES="--strip-all" # Options to be used when stripping binaries. See `man strip' for details.
    STRIP_SHARED="--strip-unneeded" # Options to be used when stripping shared libraries. See `man strip' for details.
    STRIP_STATIC="--strip-debug" # Options to be used when stripping static libraries. See `man strip' for details.
    MAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info}) # Manual (man and info) directories to compress (if zipman is specified
    DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc}) # Doc directories to remove (if !docs is specified)
    PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod) # Files to be removed from all packages (if purge is specified)
    DBGSRCDIR="/usr/src/debug" # Directory to store source code in for debug packages
  # [COMPRESSION_DEFAULTS]
    COMPRESSGZ=(gzip -c -f -n)
    COMPRESSBZ2=(bzip2 -c -f)
    COMPRESSXZ=(xz -c -z -)
    COMPRESSZST=(zstd -c -z -q -)
    COMPRESSLRZ=(lrzip -q)
    COMPRESSLZO=(lzop -q)
    COMPRESSZ=(compress -c -f)
    COMPRESSLZ4=(lz4 -q)
    COMPRESSLZ=(lzip -c -f)
  # [EXTENSION_DEFAULTS]
    PKGEXT='.pkg.tar.zst'
    SRCEXT='.src.tar.gz'
  # OTHER
    PACMAN_AUTH=(doas) # Command used to run pacman as root, instead of trying sudo and su
