# [PIPEWIRE_PROPERTIRS]
  context.properties = {
  # [DSP]
    default.clock.rate          = 48000
    default.clock.allowed-rates = [ 44100 48000 ]
  # [VMOVERRIDE]
    vm.overrides = {
      default.clock.min-quantum = 1024
    }
  }
