# -- SCRIPTS

    # -- youtube-download
    # Alt+y = download video
    # --

    # -- delete_file
    # Ctrl+d = mark delete
    # Shift+D = list marks
    # Ctrl+Shift+D = clear list
    # --

    # -- trim
    # y = trim start pos
    # i = trim end pos
    # Shift+Y = seek to start
    # Shift+I = seek to end
    # --

# -- GENERAL
Shift+Q         quit
q               quit-watch-later
:               script-binding console/enable
# --

# -- AUDIO
m               cycle mute
WHEEL_UP        add volume 2
WHEEL_DOWN      add volume -2
u               add volume 2
d               add volume -2
a               cycle audio
# --

# -- VIDEO
Alt+h           add video-pan-x    0.02
Alt+l           add video-pan-x   -0.02
Alt+k           add video-pan-y    0.02
Alt+j           add video-pan-y   -0.02
Alt+i           add video-zoom     0.2
Alt+o           add video-zoom    -0.2
Alt+r           add video-rotate   90
Alt+BS          set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0 ; set video-rotate 0
s               cycle sub
c               screenshot video
Alt+c           screenshot window
# --

# -- SEEK
SPACE           cycle pause ; show-progress
l               seek  5 ; show-progress
h               seek -5 ; show-progress
Shift+L         seek 1 keyframes ; show-progress
Shift+H         seek -1 keyframes ; show-progress
k               seek  60 ; show-progress
j               seek -60 ; show-progress
Shift+K         seek 600 ; show-progress
Shift+J         seek -600 ; show-progress
w               frame-step
b               frame-back-step
Shift+W         add chapter 1 ; show-progress
Shift+B         add chapter -1 ; show-progress
[               multiply speed 1/1.1
]               multiply speed 1.1
{               multiply speed 0.5
}               multiply speed 2.0
BS              set speed 1.0
r               ab-loop
Shift+R         cycle-values loop-file "inf" "no"
n               playlist-next
p               playlist-prev
f               show-text "${path}${filename}"
Alt+s           script-binding "sponsorblock/toggle"
# --

# -- MEDIA_KEYS
POWER           quit
PLAY            cycle pause
PAUSE           cycle pause
PLAYPAUSE       cycle pause
PLAYONLY        set pause no
PAUSEONLY       set pause yes
STOP            quit
FORWARD         seek 60
REWIND          seek -60
NEXT            playlist-next
PREV            playlist-prev
VOLUME_UP add   volume 2
VOLUME_DOWN add volume -2
MUTE            cycle mute
CLOSE_WIN       quit
CLOSE_WIN       {encode} quit 4
# --
