# PRELOAD
--load-scripts=yes
--screen-name=HDMI-A-1
--include='~/.config/mpv/yt-dlp.conf'
--autofit='33%'
# --

# SETTINGS
no-input-builtin-bindings
screenshot-dir='~/Pictures/screenshots/'
screenshot-template='%F-%ty-%tb-%td-%tH-%tM-%tS'
# --

# OSD
osd-duration=2000
osd-font=FiraCodeNerdFontRegular
osd-font-size=50
# --

# VIDEO
osc=no
gpu-context=wayland
hwdec=auto
hwdec-codecs=all
vo=gpu
# --

[mpv-music-player]
# -- base
player-operation-mode=pseudo-gui
gpu-context=wayland
hwdec-codecs=all
hwdec=auto
vo=gpu
#

# --relevent for profile
--wayland-app-id=mpv-music-player
--shuffle
script=metadata_osd.lua
--screen-name=HDMI-A-1
--geometry='21%x38%'
no-input-builtin-bindings
osc=no
osd-duration=2000
osd-font=FiraCodeNerdFontRegular
osd-font-size=50
