# PRELOAD
--load-scripts=yes
--screen-name=HDMI-A-1
--ytdl-raw-options=no-download-archive=,no-restrict-filenames=,no-cookies=,ignore-config=,no-config-locations=,no-prefer-free-formats=
--ytdl=yes
--ytdl-format='((bv*[height<=720]/bv*[height<=480]/bv*)[vcodec~="vp*9*"][fps<=30]+ba)/((bv*[height<=720]/bv*[height<=480]/bv*)[fps<=30]+ba) / ((bv*[height<=720]/bv*[height<=480]/bv*)+ba/b)'
--autofit='33%'
# --

# SETTINGS
no-input-builtin-bindings
screenshot-dir='~/Pictures/screenshots/'
screenshot-template='%F-%ty-%tb-%td-%tH-%tM-%tS'
# --

# OSD
osd-duration=2000
osd-font=FiraCodeNerdFontRegular
osd-font-size=50
# --

# VIDEO
osc=no
gpu-context=wayland
hwdec-codecs=all
hwdec=auto-safe
vo=gpu
# --

[mpv-music-player]
--shuffle
--wayland-app-id=mpv-music-player
script=metadata_osd.lua
--screen-name=HDMI-A-1
--geometry='21%x38%'
no-input-builtin-bindings
osc=no
gpu-context=wayland
hwdec-codecs=all
hwdec=auto-safe
vo=gpu
osd-duration=2000
osd-font=FiraCodeNerdFontRegular
osd-font-size=50
