# [MPV_CONF]
  # [PRELOAD]
    --load-scripts=yes
    --screen-name=HDMI-A-1
    --ytdl-raw-options=no-download-archive=,no-restrict-filenames=,no-cookies=,ignore-config=,no-config-locations=,prefer-free-formats=
    --ytdl=yes
    --ytdl-format='bv*[vcodec=vp9][height<=720][fps<=30]+ba/bv*[height<=720][fps<=30]+ba/bv*[vcodec=vp9][height<=480][fps<=30]+ba/bv*[height<=480][fps<=30]+ba/bv*[height<=720]+ba/bv*[height<=480]+ba / bv+ba/b'
  # [SETTINGS]
    no-input-builtin-bindings
    screenshot-dir='~/Pictures/screenshots/'
    screenshot-template='%F-%ty-%tb-%td-%tH-%tM-%tS'
  # [OSD]
    osd-duration=2000
    osd-font=FiraCodeNerdFontRegular
    osd-font-size=50
  # [VIDEO]
    osc=no
    gpu-context=wayland
    hwdec-codecs=all
    hwdec=auto-safe
    vo=gpu
