[global]
use_keyring = true
use_mpris = true
dbus_type = "session"
backend = "alsa"
device = "default"
audio_format = "S16"
# control = "alsa_audio_device"
mixer = "PCM"
volume_controller = "alsa"
device_name = "Arch_Box"
bitrate = 320
cache_path = "/var/cache/spotifyd/"
max_cache_size = 1000000000
initial_volume = "90"
volume_normalisation = true
autoplay = true
zeroconf_port = 1234
device_type = "speaker"
