{
  "layer": "top",
  "position": "top",
  "spacing": 16,

  "modules-left": ["custom/launcher", "custom/recording", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "battery", "clock#date", "clock#time"],

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰁹"],
    "tooltip-format": "{time}"
  },

  "clock#time": {
    "interval": 1,
    "format": "{:%H:%M}"
  },

  "clock#date": {
    "interval": 10,
    "format": " {:%m-%d}",
    "tooltip-format": "{:%Y-%m-%d-%A}"
  },

  "custom/launcher": {
    "format": "",
    "on-click": "pkill yofi || yofi",
    "tooltip": false
  },

  "custom/recording": {
    "exec": "exec ~/.local/scripts/recordscreend",
    "exec-on-event": false,
    "on-click": "pkill -INT -P \"$(pgrep -xo recordscreen)\" wf-recorder"
  },

/*  "custom/recorder": {
  	"format": "",
  	"return-type": "json",
  	"interval": 5,
  	"exec": "echo '{\"class\": \"recording\"}'",
  	"exec-if": "pgrep wf-recorder"
  }, */

  "hyprland/window": {
    "separate-outputs": true
  },

  "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-linked": " {ifname}",
    "format-disconnected": "󰖪 disconnected"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-bluetooth": "󰂯 {icon} {volume}%",
    "format-bluetooth-muted": "󰂯 󰖁 {volume}%",
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "wpctl set-mute @DEFAULT_SINK@ 1",
    "on-click-middle": "pavucontrol",
    "format-icons": {
      "default": ["󰖀", "󰕾", "󰕾"]
    }
  }
}
