# -- SOURCE

# -- SETTINGS
unbind-key -a

    # -- CMD
    set -g history-file ~/.history
    # --

    # -- INTERFACE
    set -g pane-border-indicators both
    set -g default-command bash
    set -g default-terminal tmux-256color
    set -g terminal-features[0] tmux*:sixel
    set -g base-index 1
    set -g renumber-windows on
    set -g mouse on
    # --

    # -- ACTIVITY
    set -g activity-action none
    set -g monitor-activity on
    set -g visual-activity off
    set -g visual-silence off
    set -g visual-bell off
    set -g bell-action none
    # --

    # -- WINDOW
    setw -g other-pane-height 25
    setw -g other-pane-width 80
    setw -g display-panes-time 1500
    # --
# --
source-file ~/.config/tmux/tmux-theme-utopia.conf
source-file ~/.config/tmux/tmux-bind.conf
