# [KEYSETTINGS]
  # [OPTIONS]
    set-option -g prefix C-a
    set-option -g repeat-time 0
    set-option -g assume-paste-time 0
    setw -g mode-keys vi
# [KEYBIND]
  # [KEYBIND.unbind]
    unbind-key C-a
    unbind -T copy-mode-vi Enter
  # [KEYBIND.bind]
    bind-key C-a send-prefix
    bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."
    bind-key : command-prompt
    bind-key r refresh-client
    bind-key L clear-history
    bind-key space next-window
    bind-key bspace previous-window
    bind-key enter next-layout
    bind-key C-o rotate-window
  # splits and windows
    bind-key a last-pane
    bind-key q display-panes
    bind-key c new-window
    bind-key t next-window
    bind-key T previous-window
    bind-key | split-window -h -c "#{pane_current_path}"
    bind-key - split-window -v -c "#{pane_current_path}"
    bind-key + select-layout main-horizontal
    bind-key = select-layout main-vertical
    bind-key h select-pane -L
    bind-key j select-pane -D
    bind-key k select-pane -U
    bind-key l select-pane -R
  # pane resize
    bind-key C-h resize-pane -L 3
    bind-key C-j resize-pane -D 3
    bind-key C-k resize-pane -U 3
    bind-key C-l resize-pane -R 3
  # editing
    bind-key [ copy-mode
    bind-key ] paste-buffer
  # Update default binding of `Enter` to also use copy-pipe
    bind-key -T copy-mode-vi v send-keys -X begin-selection
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
  # Fix to allow mousewheel/trackpad scrolling in tmux 2.1
    bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
    bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
