# [THEMES_CONF]
  # [CATPPUCCIN]
    # [THEMES]
      # [MOCHA]
        thm_bg="#1e1e2e"
        thm_fg="#cdd6f4"
        thm_cyan="#89dceb"
        thm_black="#181825"
        thm_gray="#313244"
        thm_magenta="#cba6f7"
        thm_pink="#f5c2e7"
        thm_red="#f38ba8"
        thm_green="#a6e3a1"
        thm_yellow="#f9e2af"
        thm_blue="#89b4fa"
        thm_orange="#fab387"
        thm_black4="#585b70"
      # [FRAPPE]
        # thm_bg="#303446"
        # thm_fg="#c6d0f5"
        # thm_cyan="#99d1db"
        # thm_black="#292c3c"
        # thm_gray="#414559"
        # thm_magenta="#ca9ee6"
        # thm_pink="#f4b8e4"
        # thm_red="#e78284"
        # thm_green="#a6d189"
        # thm_yellow="#e5c890"
        # thm_blue="#8caaee"
        # thm_orange="#ef9f76"
        # thm_black4="#626880"
      # [LATTE]
        # thm_bg="#eff1f5"
        # thm_fg="#4c4f69"
        # thm_cyan="#04a5e5"
        # thm_black="#e6e9ef"
        # thm_gray="#ccd0da"
        # thm_magenta="#8839ef"
        # thm_pink="#ea76cb"
        # thm_red="#d20f39"
        # thm_green="#40a02b"
        # thm_yellow="#df8e1d"
        # thm_blue="#1e66f5"
        # thm_orange="#fe640b"
        # thm_black4="#acb0be"
      # [MACCHIATO]
        # thm_bg="#24273a"
        # thm_fg="#cad3f5"
        # thm_cyan="#91d7e3"
        # thm_black="#1e2030"
        # thm_gray="#363a4f"
        # thm_magenta="#c6a0f6"
        # thm_pink="#f5bde6"
        # thm_red="#ed8796"
        # thm_green="#a6da95"
        # thm_yellow="#eed49f"
        # thm_blue="#8aadf4"
        # thm_orange="#f5a97f"
        # thm_black4="#5b6078"
    # [SETTINGS]
      set -g @catppuccin_flavour 'mocha'
    # [INTERFACE]
      # [WINDOWS]
        # [THEME]
          set -g @catppuccin_window_default_fill "number"
          set -g @catppuccin_window_current_fill "number"
          set -g @catppuccin_window_separator ""
          set -g @catppuccin_window_left_separator "█"
          set -g @catppuccin_window_middle_separator "  █"
          set -g @catppuccin_window_right_separator "█ "
          set -g @catppuccin_window_number_position "right"
          set -g @catppuccin_window_status_enable "yes"
          set -g @catppuccin_window_status_icon_enable "yes"
        # [ICONS]
          set -g @catppuccin_icon_window_activity "󱅫"
          set -g @catppuccin_icon_window_current "󰖯"
          set -g @catppuccin_icon_window_silent "󰂛"
          set -g @catppuccin_icon_window_last "󰖰"
          set -g @catppuccin_icon_window_zoom "󰁌"
          set -g @catppuccin_icon_window_mark "󰃀"
          set -g @catppuccin_icon_window_bell "󰂞"
      # [STATUS]
        set -g @catppuccin_status "icon"
        set -g @catppuccin_status_default "on"
        set -g @catppuccin_status_background "default"
        set -g @catppuccin_status_modules_right "directory user session"
        set -g @catppuccin_status_fill "icon"
        set -g @catppuccin_window_default_fill "number"
        set -g @catppuccin_window_default_text "#W"
        set -g @catppuccin_window_current_fill "number"
        set -g @catppuccin_window_current_text "#W"
        set -g @catppuccin_status_left_separator ""
        set -g @catppuccin_status_right_separator "█ "
        set -g @catppuccin_status_connect_separator "no"
  # [TMUX]
    # [STYLE]
      set -g window-status-activity-style default
    # [SETTINGS]
      set -g visual-activity off
      set -g visual-bell off
      setw -g monitor-activity on
