# [TMUX]
  # [SOURCE]
    source-file ~/.config/tmux/tmux-bind.conf
    source-file ~/.config/tmux/tmux-theme.conf
  # [SETTINGS]
    # [CMD]
      set-option -g history-file ~/.bash_history
      set -g history-limit 100000
      set-option -g default-shell "/bin/bash"
    # [INTERFACE]
      set-option -g default-terminal screen-256color
      set -g base-index 1
      set -g mouse on
    # [WINDOW]
      set-window-option -g other-pane-height 25
      set-window-option -g other-pane-width 80
      set-window-option -g display-panes-time 1500
  # [EXEC]
    run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
    run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
