# -- define theme colors
%hidden forground='#cccccc'
%hidden background='#0d1d0d'
%hidden color01='#261c29'
%hidden color02='#b145d5'
%hidden color03='#51d5b4'
%hidden color04='#d4d443'
%hidden color05='#8eb221'
%hidden color06='#58b7d6'
%hidden color07='#a190d9'
%hidden color08='#e7bbc6'
%hidden color09='#666666'
%hidden color10='#b145d5'
%hidden color11='#51d5b4'
%hidden color12='#d4d443'
%hidden color13='#8eb221'
%hidden color14='#58b7d6'
%hidden color15='#a190d9'
%hidden color16='#9ea5b9'
%hidden gray005='#0D0D0D'
%hidden gray010='#1A1A1A'
%hidden gray015='#262626'
%hidden gray020='#333333'
%hidden gray025='#404040'
%hidden gray030='#4D4D4D'
%hidden gray035='#595959'
%hidden gray040='#666666'
%hidden gray045='#737373'
%hidden gray050='#808080'
%hidden gray055='#8C8C8C'
%hidden gray060='#999999'
%hidden gray065='#A6A6A6'
%hidden gray070='#B3B3B3'
%hidden gray075='#BFBFBF'
%hidden gray080='#CCCCCC'
%hidden gray085='#D9D9D9'
%hidden gray090='#E5E5E5'
%hidden gray095='#F2F2F2'
%hidden gray100='#FFFFFF'
%hidden DColFg="$color08"
%hidden DColFgA="$color03"
%hidden DColBg="$color01"
%hidden DColBgb="$gray025"

%hidden DefF="#[bg=$DColBgb,fg=$DColFg,bold,noreverse]"
%hidden DefFG="#[bg=$DColBgb,fg=$color05,bold,noreverse]"
%hidden DefFB="#[bg=$DColBgb,fg=$color06,bold,noreverse]"
%hidden DefFM="#[bg=$DColBgb,fg=$color07,bold,noreverse]"
%hidden DefFSM="#[bg=$DColBgb,fg=$color02,bold,noreverse]"
%hidden DefFY="#[bg=$DColBgb,fg=$color04,bold,noreverse]"
%hidden DefFE="#[bg=$DColBgb#,fg=$DColFg#,bold#,noreverse]"
%hidden DefFAE="#[bg=$DColBgb#,fg=$DColFgA#,bold#,noreverse]"
%hidden ChBg="#[bg=$DColBg,fg=$DColBgb,noreverse]"
%hidden ChBgR="#[bg=$DColBg,fg=$DColBgb,reverse]"

%hidden defWSF="$ChBg$DefF #{?window_activity_flag,$DefFAE,$DefFE}$DefF [#I]#W $ChBg"
%hidden defWSCF="$ChBg$DefFY $DefF [#I]#W $ChBg"
# --

# -- styling
set -g mode-style "bg=$color06,fg=$DColBg"
    
    # -- status bar
    set -w status-style "bg=$DColBg,fg=$DColFg,bold,noreverse"
    set -w status-left "$ChBg $DefFG 󰹬 $DefF#{session_name} $ChBg "
    set -w status-right "$ChBg $DefFG tmux$DefFM@$DefFB#h $ChBg "
    set -g window-status-format "$defWSF"
        set -w window-status-format "$defWSF"
    set -g window-status-current-format "$defWSCF"
        set -w window-status-current-format "$defWSCF"
    set -g window-status-separator ""
        # -- colors
        set -g window-status-style "default" # "bg=$color08,fg=$color01"
        set -g window-status-bell-style "default"
        set -g window-status-last-style "default" # "bg=$gray020,fg=$color05" # "bg=$color08,fg=$color01"
        # --
        
        # -- status bar message
        set -w message-style "bg=$DColBg,fg=$color03"
        set -w message-command-style "bg=$DColBg,fg=$color03"
        # --
    # --

    # -- panes
    set -g pane-border-status off
    set -g pane-border-lines single
    set -g window-style "none"
    set -g window-active-style "none"
    set -g pane-border-style "fg=$color01"
    set -g pane-active-border-style "fg=$color04"
    # --

    # -- popup
    # set popup-style style
    # set popup-border-style "fg=$color03"
    # set popup-border-lines
    # set popup-border-lines type
    # --
# --



# set -g status-left-style "bg=$color01,fg=$color03"
# set -g copy-mode-match-style "bg=$color07,fg=$color01"
# set -g copy-mode-current-match-style "bg=$color07,fg=$color01"
# set -g copy-mode-mark-style "bg=$color07,fg=$color01"
# set -g pane-border-format format
# set -g menu-style bg=$color01,fg=$color03
# set -g menu-selected-style style
# set -g menu-border-style style
# set -g menu-border-lines type
# set cursor-style style
