# -- statusbar

    # -- statusbar positioning
    set -g status-position bottom
    set -g status-justify left
    set -g status-left-length 10
    set -g status-right-length 50
    # --

    # -- statusbar style
    set -g status-style 'fg=#FFFFBF bg=#1A1A1A'
    set -g status-left ''
    set -g status-left-style 'fg=#FFFFBF bg=#cd84f8'
    set -g status-right '%Y-%M-%d %H:%M '
    set -g status-right-style 'fg=#FFFFBF bg=#cd84f8'
    # --

    # -- window status formatting
    setw -g window-status-style 'fg=#cd84f8 bg=#cd84f8'
    setw -g window-status-activity-style 'fg=#cd84f8 bg=#1A1A1A'
    setw -g window-status-current-style 'fg=#FFFFBF bg=#cd84f8'
    setw -g window-status-format ' #I #[bg=FFFFBF]#W #[bg=88D4F8]#F '
    setw -g window-status-current-format ' #I #W #F '
    # --
# --

setw -g mode-style 'fg=#F884E8 bg=#1A1A1A bold'
setw -g window-status-bell-style 'fg=#FFFFBF bg=#1A1A1A'

# -- panes
set -g pane-border-lines single
set -g pane-border-indicators both
set -g pane-border-style 'fg=#262626'
set -g pane-active-border-style 'fg=#FFFFBF'
# --

# messages
set -g message-style 'fg=#FFFFBF bg=#1A1A1A bold'
