# -- SOURCE
source-file ~/.config/tmux/tmux-bind.conf
source-file ~/.config/tmux/tmux-theme-utopia.conf
# --

# -- SETTINGS

    # -- CMD
    set-option -g history-file ~/.history
    # --

    # -- INTERFACE
    set-option -g default-command bash
    set-option -g default-terminal tmux-256color
    set-option -g terminal-features[0] tmux*:sixel
    set -g base-index 1
    set -g mouse on
    # --

    # -- ACTIVITY
    set -g visual-activity off
    set -g visual-bell off
    set -g visual-silence off
    setw -g monitor-activity on
    set -g bell-action none
    # --

    # -- WINDOW
    set-window-option -g other-pane-height 25
    set-window-option -g other-pane-width 80
    set-window-option -g display-panes-time 1500
    # --
# --

# -- EXEC
# run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
# --
