# [PIPEWIRE_PULSE_PROPERTIRS]
  pulse.properties = {
    pulse.default.req      = 1024/48000
    pulse.min.req          = 1024/48000
    pulse.idle.timeout        = 0
    pulse.default.format       = S16LE
    vm.overrides = {
      pulse.min.quantum = 1024/48000
    }
  }
