# [PIPEWIRE_PULSE_MODULES_CONF]
  pulse.cmd = [
  # [REC]
    { cmd = "load-module" args = "module-null-sink sink_name=speaker_mon-mic" }
    { cmd = "load-module" args = "module-loopback sink=speaker_mon-mic source=alsa_input.usb-MOTU_M2_M2AE14DES5-00.HiFi__Mic1__source" }
    { cmd = "load-module" args = "module-loopback sink=speaker_mon-mic source=alsa_output.usb-MOTU_M2_M2AE14DES5-00.HiFi__Line1__sink.monitor" }
  ]
