set completion-bg               "#3c3836"
set completion-fg               "#ebdbb2"
set completion-group-bg         "#3c3836"
set completion-group-fg         "#928374"
set completion-highlight-bg     "#83a598"
set completion-highlight-fg     "#3c3836"

set default-bg                  "#282828"
set default-fg                  "#ebdbb2"

set highlight-fg                "#282828"

set index-bg                    "#282828"
set index-fg                    "#ebdbb2"
set index-active-bg             "#83a598"
set index-active-fg             

set inputbar-bg                 "#282828"
set inputbar-fg                 "#ebdbb2"

set notification-bg             "#282828"
set notification-fg             "#b8bb26"
set notification-error-bg       "#282828"
set notification-error-fg       "#fb4934"
set notification-warning-bg     "#282828"
set notification-warning-fg     "#fabd2f"

set render-loading              true
set render-loading-bg           "#282828"
set render-loading-fg           "#ebdbb2"

set recolor-keephue             true
set recolor-lightcolor          "#282828"
set recolor-darkcolor           "#fbf1c7"

set statusbar-bg                "#3c3836"
set statusbar-fg                "#ebdbb2"
set statusbar-v-padding         4
