# [FOOT_CONFIG]
[main]
include=~/.config/foot/colorschemes/catppuccin-mocha.ini
title=foot
locked-title=no
font=FiraCodeNerdFont-Regular:size=13
initial-window-mode=windowed
pad=10x10		# optionally append 'center'
selection-target=both
[scrollback]
lines=2000
[url]
launch=xdg-open ${url}
[cursor]
style=block
blink=no
beam-thickness=1.5
[mouse]
hide-when-typing=yes
[key-bindings]
scrollback-down-half-page=Shift+Mod1+j
scrollback-up-half-page=Shift+Mod1+k
scrollback-end=Shift+Mod1+g
[search-bindings]
scrollback-up-half-page=Shift+Mod1+k
scrollback-down-half-page=Shift+Mod1+j
scrollback-end=Shift+Mod1+g
[url-bindings]
[text-bindings]
[mouse-bindings]
