# -- formating of layout
feedlist-format         "%?T?┃%2n %9u %t (%T) &┣━%-11t━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━?"
articlelist-format      "%2n %6D %?T?|%-17T|  ?%t"
# --

# -- color scheme

    # -- base colors
    color background        color86 default
    color listnormal        color86 default
    color listfocus         color86 default reverse
    color listfocus_unread  color86 default reverse
    color listnormal_unread color147 default
    color info              color86 default reverse
    color article           color86 default
    # --

    # -- specific color highlighting
    highlight article "^(Title|Date|Author|Feed|Link):.*$" color106 default
    highlight article "https?://[^ ]+" color106 default underline
    highlight feedlist "┣|┃|┣━[A-Z]+[a-z]+ *" color86 default
    highlight feedlist ".* N *\\([0-9]+\/[0-9]+\\) *" color86 default
    highlight feedlist " *\\([0-9]+\/[0-9]+\\) *" color86 default
    # --
# --
