# [ALSA_RULES]
  monitor.alsa.rules = [
    {
      matches = [
        {
          node.name = "~alsa_input.pci.*"
          cpu.vm.name = "~.*"
        }
        {
          node.name = "~alsa_output.pci.*"
          cpu.vm.name = "~.*"
        }
      ]
      actions = {
        update-props = {
          api.alsa.period-size   = 64
          api.alsa.headroom      = 256
          session.suspend-timeout-seconds = 0
        }
      }
    }
  ]
