# -- PROGRAMS
$bar         = waybar
$bshp        = $HOME/.config/$bar/scripts
$term        = foot
$terminal    = footclient
$browser     = librewolf
$lbinp       = $HOME/.local/bin
$shp         = $HOME/.local/scripts
$hshp        = $HOME/.config/hypr/scripts
$cbinp       = $HOME/.cargo/bin
$launcher    = tofi
$editor      = nvim
$editor-name = Neovim
$notifyd     = dunst
$filemanager = lf
$imageviewer = imv
$docviewer   = zathura

    # -- LAUNCH
    $launch-editor          = $terminal -a nvim $editor
    $launch-filemanager     = $terminal -a lf $filemanager
    $launch-programlauncher = $launcher-drun
    # --
# --

# -- env
env = HYPR_BAR,$bar
env = HYPERLAND_NO_SD_NOTIFY,1
env = HYPERLAND_NO_SD_VARS,1
# --

$xdg_runtime_dir = $XDG_RUNTIME_DIR
env              = UPID_DIR,$xdg_runtime_dir/upid.d
$upid_dir        = $UPID_DIR
exec-once        = mkdir -m 700 $UPID_DIR ; setfacl -dm u::rwx,g::---,o::--- $UPID_DIR
# --
