# -- RESIZE_BINDS

    # -- KEYBOARD

        # -- windows
        bindde = $mainMod ALT, H, Resize Window Narrowrer, resizeactive, -10 0
        bindde = $mainMod ALT, L, Resize Window Wider, resizeactive, 10 0
        bindde = $mainMod ALT, K, Resize Window Shorter, resizeactive, 0 -10
        bindde = $mainMod ALT, J, Resize Window Taller, resizeactive, 0 10
        # --

        # -- workspace
        bindd = $mainMod, G, swith to resize workspace mode, submap, 󰹉

        submap = 󰹉
            bindd = SHIFT, k, mainmod-G add gaps_in, exec, $hshp/change_gaps_all.sh gaps_in +mod 2
            bindd = SHIFT, j, mainmod-G sub gaps_in, exec, $hshp/change_gaps_all.sh gaps_in -mod 2
            bindd = , h, mainmod-G add gaps_outy, exec, $hshp/change_gaps_x_y.sh gaps_out +xmod 2
            bindd = , l, mainmod-G sub gaps_outy, exec, $hshp/change_gaps_x_y.sh gaps_out -xmod 2
            bindd = , j, mainmod-G add gaps_outx, exec, $hshp/change_gaps_x_y.sh gaps_out +ymod 2
            bindd = , k, mainmod-G sub gaps_outx, exec, $hshp/change_gaps_x_y.sh gaps_out -ymod 2
            bind  = $mainMod, G, submap, reset
        submap = reset
    # --

    # -- MOUSE
    binddm = $mainMod, mouse:272, Move Window With Mouse, movewindow
    binddm = $mainMod, mouse:273, Resize Window With Mouse, resizewindow
    # --
# --
