# -- MONITORS
monitor = ,preferred, auto, 1
monitor = HDMI-A-1, 3840x2160@50, 0x0, 1.6, cm, auto
# --

# -- SOURCE_PRE
source = ~/.config/hypr/hyprvars.conf
# --

# -- EXEC_ONCE
exec-once = hyprpaper
exec-once = setpgid $bshp/hbar_d.sh
exec-once = $term -s
exec-once = $notifyd
exec-once = udiskie -aTFPN
# --

# -- LOOK

    # -- WINDOWS
    general {
        border_size           = 3
        no_border_on_floating = false
        gaps_in               = 4
        gaps_out              = 16,48
        col.active_border     = rgba(51d5b4b3) rgba(d4d443b3) 30deg
        col.inactive_border   = rgba(261c29b3)
        layout                = dwindle
        snap {
            enabled = true
        }
    }
    decoration {
        rounding           = 3
        rounding_power     = 4
        active_opacity     = 1
        # inactive_opacity =   0.8
        fullscreen_opacity = 1
        dim_inactive       = true
        dim_strength       = 0.25
        dim_special        = 0
        blur {
            enabled           = true
            size              = 9
            passes            = 3
            ignore_opacity    = true
            new_optimizations = true
            xray              = false
            noise             = 0.0
            contrast          = 1
            # vibrancy =          0.2
            # vibrancy_darkness = 5
            popups            = false
            special           = false

            # -- layer rules
                # -- waybar
                layerrule = blur, waybar
                layerrule = ignorezero, waybar
                layerrule = blurpopups, waybar
                # --

                # -- foot
                layerrule = ignorezero, foot
                layerrule = ignorezero, footclient
                # --

                # -- launcher
                layerrule = blur, launcher
                layerrule = ignorezero, launcher
                # --

                # -- launcher
                layerrule = blur, notifications
                layerrule = ignorezero, notifications
                # --

                # -- notification
            # --
        }
        shadow {
            color         = rgba(e7bbc680)
            ignore_window = true
            enabled       = false
            range         = 4
            render_power  = 1
        }
    }
    animations {
        # bezier =    smooth_snap2, 0.4, 0.1, 0.15, 1.23
        # bezier =    smooth_snap3, 0.60, 0.3, 0.4, 1.125
        enabled   = true
        bezier    = gradiant, 0, 0, 1, 1
        bezier    = smooth_easin, 0.245, 0.615, 0.355, 1
        animation = windows, 1, 2.3, smooth_easin
        animation = layers, 1, 2.3, smooth_easin
        animation = fade, 1, 2.3, smooth_easin
        animation = border, 1, 3.3, smooth_easin
        animation = borderangle, 1, 50, gradiant, loop
        animation = workspaces, 1, 2.3, smooth_easin
    }
    dwindle {
        pseudotile     = false
        preserve_split = true
    }
    gestures {
        workspace_swipe = off
    }
    group {
        auto_group = false
    }
    misc {
        disable_hyprland_logo    = true
        disable_splash_rendering = true
        mouse_move_enables_dpms  = true
        key_press_enables_dpms   = true
        # disable_autoreload =       true
    }
    experimental {
        xx_color_management_v4 = true
    }
    # --

    # -- tags
    windowrule = tag +music, class:^(mpv-music-player)$
    # --

    # -- WINDOW_RULES
    windowrule = float, tag:music*
    windowrule = bordercolor rgba(51d5b4b3) rgba(d4d443b3), pinned:1
    windowrule = pin, tag:music*
    windowrule = move onscreen 100%-w-1% 4%, tag:music*
    windowrule = suppressevent fullscreen maximize, class:^(mpv)$
    # --
# --

# -- SOURCE_POST
source = ~/.config/hypr/hyprinput.conf
# --
