# -- MONITORS
# monitor = ,1920x1080@60, 0x0, 1
# monitor = ,preferred@30, 0x0, 2
monitor = ,3840x2160@30, 0x0, 2
# --

# -- SOURCE_PRE
source = ~/.config/hypr/hyprvars.conf
# --

# -- EXEC_ONCE
exec-once = setpgid $hshp/hyprpaper_d.sh
exec-once = setpgid $bshp/hbar_d.sh
exec-once = $term -s
exec-once = $notifyd
exec-once = udiskie -aTFPN
# --

# -- LOOK

    # -- WINDOWS
    general {
        border_size =         3
        no_border_on_floating = false
        gaps_in =             5
        gaps_out =            10
        col.active_border =   rgba(D45758ff) rgba(BA8DC3ff) 45deg
        col.inactive_border = rgba(3d484dff)
        layout =              dwindle
        snap {
            enabled = true
        }
    }
    decoration {
        rounding =           3
        rounding_power =     2.5
        active_opacity =     1
        inactive_opacity =   0.8
        fullscreen_opacity = 1
        dim_inactive =       true
        dim_strength =       0.15
        dim_special =        0
        dim_around =         0.5
        screen_shader = 
        blur {
            enabled =           true
            size =              6
            passes =            2
            ignore_opacity =    true
            new_optimizations = true
            xray =              false
            noise =             0.0
            contrast =          1
            brightness =        0.7
            vibrancy =          0.1
            vibrancy_darkness = 5
            popups =            false
            special =           false
        }
        shadow {
            enabled = false
        }
    }
    animations {
        enabled =   true
        bezier =    gradiant, 0, 0, 1, 1
        bezier =    smooth_easin, 0.245, 0.615, 0.355, 1
        bezier =    smooth_snap2, 0.4, 0.1, 0.15, 1.23
        # bezier =    smooth_snap3, 0.60, 0.3, 0.4, 1.125
        animation = windows, 1, 2.3, smooth_snap2
        animation = layers, 1, 2.3, smooth_snap2
        animation = fade, 1, 2.3, smooth_easin
        animation = border, 1, 3.3, smooth_easin
        animation = borderangle, 1, 50, gradiant, loop
        animation = workspaces, 1, 2.3, smooth_easin
    }
    dwindle {
        pseudotile =     false
        preserve_split = true
        split_bias =     2
    }
    gestures {
        workspace_swipe = off
    }
    group {
    auto_group = false
    }
    misc {
        disable_hyprland_logo =    true
        disable_splash_rendering = true
        mouse_move_enables_dpms =  true
        key_press_enables_dpms =   true
        disable_autoreload =       true
    }
    experimental {
        xx_color_management_v4 = true
    }
    # --

    # -- WINDOW_RULES
    windowrulev2 = float, class:^($filemanager|$launcher|$imageviewer)$|($docviewer)|(pavucontrol)
    windowrulev2 = size 50% 40%, class:(pavucontrol)
    windowrulev2 = size 80% 80%, class:^($filemanager)$|($docviewer)
    windowrule =   suppressevent fullscreen maximize, class:^(mpv)$
    windowrulev2 = opacity 0.65 0.65 override, class:^(Terminal|$terminal|$term|$editor|$editor-name|$filemanager)$
    # --
# --

# -- SOURCE_POST
source = ~/.config/hypr/hyprinput.conf
# --
