# -- INPUT
input {
    repeat_delay = 200
    repeat_rate =  50
    kb_layout =    se,us
    kb_variant =   nodeadkeys
    kb_model =     pc105
    kb_options =   grp:alt_caps_toggle
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0
}
cursor {
    inactive_timeout =  1
    hide_on_key_press = 1
    persistent_warps =  true
}
# --

# -- KEYBINDS
$mainMod = SUPER
# bindd    = $mainMod, N, enter global/normal mode, submap, reset

    # -- BINDS

        # -- modify layout
        bindd = $mainMod CTRL ALT, W, Reload hyprbar, exec, kill -TERM $(cat $UPID_DIR/$bar_d.pid) ; setpgid dash $bshp/hbar_d.sh
        bindd = $mainMod, Space, Toggle Split Oriantation, togglesplit,
        bindd = $mainMod SHIFT, Space, swap Split Oriantation, swapsplit,
        bindd = $mainMod, p, pin a window, pin, active
        # --

        # -- open apps
        bindd = $mainMod, W, Open Browser, exec, $browser
        bindd = $mainMod, R, Open App, exec, $launch-programlauncher
        bindd = $mainMod, E, Open Editor, exec, $terminal --title=$editor-name tmux new-session $editor
        bindd = $mainMod, M, Open File Manager, exec, $launch-filemanager
        bindd = $mainMod, T, Open Terminal Window, exec, $terminal --title=terminal --app-id=terminal bash
        bindd = $mainMod SHIFT, W, Open Clipboard With Mpv, exec, $hshp/hyprmpvwatch.sh
        bindd = $mainMod ALT, R, Launch a Binary, exec, $launcher-run --prompt-text="run: "
        bindd = $mainMod ALT, M, Open A Manual with pdf viewer, exec, $shp/tofi_search_manuals.sh
        # --

        # -- wallpaper binds
        bindd = $mainMod, B, Set Random Wallpaper, exec, $hshp/hyprwhset.sh
        bindd = $mainMod ALT, B, Set Random Wallpaper from local directory, exec, $hshp/hyprwhset.sh local
        bindd = $mainMod SHIFT, B, Save Current Wallpaper, exec, $hshp/hyprwhsave.sh
        # --

        # -- capture binds

            # -- screenshot
            bindd = $mainMod, C, switch to capture mode, submap, 󰄀

            submap = 󰄀
                bindd = , S, mainmod-C submap capture Screenshot Display To Clipboard, exec, $lbinp/wayshot -c ; notify-send -e -a Wayshot 'capture screen to screenshot dir'
                bind  = , S, submap, reset
                bindd = , A, mainmod-C submap capture Screenshot Region To Clipboard, exec, bash $lbinp/wayshot -s -c ; notify-send -e -a Wayshot 'captured area to screenshot dir'
                bind  = , A, submap, reset
                bindd = SHIFT, S, mainmod-C submap capture Screenshot Display To Dir, exec, $lbinp/wayshot ~/Pictures/screenshots/SS-$(date +%y-%b-%d-%H-%M-%S).jpg ; notify-send -e -a Wayshot 'captured screen to clipboard'
                bind  = SHIFT, S, submap, reset
                bindd = SHIFT, A, mainmod-C submap capture Screenshot Region To Dir, exec, $lbinp/wayshot -s ~/Pictures/screenshots/SS-$(date +%y-%b-%d-%H-%M-%S).jpg ; notify-send -e -a Wayshot 'captured selected area to clipboard'
                bind  = SHIFT, A, submap, reset
            submap = reset


            # --
        bindd = $mainMod ALT, V, Record Display, exec, $bshp/rec_sc.sh
        bindd = $mainMod ALT, G, Record A Region As Gif, exec, $bshp/rec_sc.sh gif
        bindd = $mainMod ALT, P, Color Picker, exec, hyprpicker -a -f hex | wl-copy
        # --
    # --
# --

# -- source
source = ~/.config/hypr/hyprinput-move.conf
source = ~/.config/hypr/hyprinput-resize.conf
source = ~/.config/hypr/hyprinput-soundboard.conf
# --
