# [INPUT]
  input {
    repeat_delay = 200
    repeat_rate = 50
    kb_layout = se
    kb_variant = nodeadkeys
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =
    follow_mouse = 1
    touchpad {
      natural_scroll = yes
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  }
  cursor {
    inactive_timeout = 1
    hide_on_key_press = 1
    persistent_warps = true
  }
# [KEYBINDS]
  $mainMod = SUPER
  # [BINDS]
    bind = $mainMod, T, exec, $lbinpath/hdrop $term -a foot_drop
    bind = $mainMod, W, exec, $browser
    bind = $mainMod, B, exec, ~/.config/hypr/scripts/hyprwhset.sh
    bind = $mainMod, R, exec, $launch-programlauncher
    bind = $mainMod, E, exec, $launch-editor
    bind = $mainMod, M, exec, $launch-filemanager
    bind = $mainMod, Space, togglesplit, # dwindle
    bind = $mainMod ALT, P, exec, hyprpicker -a -f hex
    bind = $mainMod ALT, T, exec, $terminal
    bind = $mainMod ALT, M, exec, $shpath/tofi_manual_menu_pdf.sh
    bind = $mainMod ALT, V, exec, ~/.config/waybar/scripts/rec_sc.sh
    bind = $mainMod ALT, G, exec, ~/.config/waybar/scripts/rec_sc_gif.sh
    bind = $mainMod ALT, R, exec, $launcher-run --prompt-text="run: "
    bind = $mainMod SHIFT, W, exec, . ~/.bashrc && mpv --mute=yes "$(wl-paste)"
    bind = $mainMod SHIFT, B, exec, ~/.config/hypr/scripts/hyprwhsave.sh
    bind = $mainMod SHIFT, F, fullscreen, 0
    bind = $mainMod SHIFT, E, exit,
    bind = $mainMod CTRL ALT, W, exec, killall waybar || setsid waybar
  # [HYPRSHOT_BINDS]
    bind = $mainMod, C, exec, wayshot -c # Screenshot
    bind = $mainMod ALT, C, exec, wayshot ~/Pictures/screenshots/SS-$(date +%y-%b-%d-%H-%M-%S).jpg # Screenshot to Screenshot Dir
    bind = $mainMod CTRL, C, exec, wayshot -s -c # Screenshot a region
    bind = $mainMod CTRL ALT, C, exec, wayshot -s ~/Pictures/screenshots/SS-$(date +%y-%b-%d-%H-%M-%S).jpg # Screenshot a region to Screenshot Dir
  # [FOCUS_BINDS]
    # [WINDOW]
      bind = $mainMod, F, fullscreen, 1
      bind = $mainMod, Q, killactive,
      bind = $mainMod, D, togglefloating,
      bind = $mainMod, D, centerwindow,
      bind = $mainMod, L, movefocus, r
      bind = $mainMod, H, movefocus, l
      bind = $mainMod, K, movefocus, u
      bind = $mainMod, J, movefocus, d
      bind = $mainMod, N, cyclenext,
    # [WORKSPACES]
      bind = $mainMod, 1, workspace, 1
      bind = $mainMod, 2, workspace, 2
      bind = $mainMod, 3, workspace, 3
      bind = $mainMod, 4, workspace, 4
      bind = $mainMod, 5, workspace, 5
      bind = $mainMod, 6, workspace, 6
      bind = $mainMod, 7, workspace, 7
      bind = $mainMod, 8, workspace, 8
      bind = $mainMod, 9, workspace, 9
      bind = $mainMod, 0, workspace, 10
    # [WORKSPACES_MOUSE]
      bind = $mainMod, mouse_down, workspace, e+1
      bind = $mainMod, mouse_up, workspace, e-1
  # [MOVE_BINDS]
    # [WINDOW]
      bind = $mainMod SHIFT, H, movewindow, l
      bind = $mainMod SHIFT, L, movewindow, r
      bind = $mainMod SHIFT, K, movewindow, u
      bind = $mainMod SHIFT, J, movewindow, d
    # [WINDOW_TO_WORKSPACE]
      bind = $mainMod SHIFT, 1, movetoworkspace, 1
      bind = $mainMod SHIFT, 2, movetoworkspace, 2
      bind = $mainMod SHIFT, 3, movetoworkspace, 3
      bind = $mainMod SHIFT, 4, movetoworkspace, 4
      bind = $mainMod SHIFT, 5, movetoworkspace, 5
      bind = $mainMod SHIFT, 6, movetoworkspace, 6
      bind = $mainMod SHIFT, 7, movetoworkspace, 7
      bind = $mainMod SHIFT, 8, movetoworkspace, 8
      bind = $mainMod SHIFT, 9, movetoworkspace, 9
      bind = $mainMod SHIFT, 0, movetoworkspace, 10
  # [RESIZE_BINDS]
    # [KEYBOARD]
      bind = $mainMod ALT, H, resizeactive, -30 0
      bind = $mainMod ALT, L, resizeactive, 30 0
      bind = $mainMod ALT, K, resizeactive, 0 -30
      bind = $mainMod ALT, J, resizeactive, 0 30
    # [MOUSE]
      bindm = $mainMod, mouse:272, movewindow
      bindm = $mainMod, mouse:273, resizewindow
