# -- PROGRAMS
$bar =         waybar
$bshp =        $HOME/.config/$bar/scripts
$barsh =       $bar_d.sh
$term =        foot
$terminal =    footclient
$browser =     librewolf
$lbinp =       $HOME/.local/bin
$shp =         $HOME/.local/scripts
$hshp =        $HOME/.config/hypr/scripts
$cbinp =       $HOME/.cargo/bin
$launcher =    tofi
$editor =      nvim
$editor-name = Neovim
$notifyd =     dunst
$filemanager = lf
$imageviewer = imv
$docviewer =   zathura

    # -- LAUNCH
    $launch-editor =          $terminal -a nvim $editor
    $launch-filemanager =     $terminal -a lf $filemanager
    $launch-programlauncher = $launcher-drun
    # --
# --

# -- env
env = HYPR_BAR,$bar

    # -- x
    # env = XCURSOR_SIZE,24
    # env = XDG_SESSION_TYPE,wayland
    # env = XDG_CURRENT_DESKTOP,Hyprland
    # env = XDG_SESSION_DESKTOP,Hyprland
    # --

    # -- WAYLAND
    # env = WLR_NO_HARDWARE_CURSORS,1
    # env = MOZ_ENABLE_WAYLAND,1
    # env = SDL_VIDEODRIVER,wayland
    env = _JAVA_AWT_WM_NONREPARENTING,1
    # --
    
    # -- BACKENDS
    env = QT_QPA_PLATFORM,wayland;xcb
    env = GDK_BACKEND,wayland,x11
    # --
    
    # -- QT
    env = QT_QPA_PLATFORMTHEME,qt6ct
    env = QT_AUTO_SCREEN_SCALE_FACTOR,1
    env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
    # --

    # -- Systemd
    env = HYPERLAND_NO_SD_NOTIFY,1
    # env = HYPERLAND_NO_SD_VARS,1
    # --

$xdg_runtime_dir = $XDG_RUNTIME_DIR
env = UPID_DIR,$xdg_runtime_dir/upid.d
$upid_dir = $UPID_DIR
exec-once = mkdir -m 700 $UPID_DIR ; setfacl -dm u::rwx,g::---,o::--- $UPID_DIR
# --
