# -- soundboard binds

    $sbDir  = ~/.config/hypr/resources/soundboard
    $pwPCmd = pw-play --volume=0.

    bindd = $mainMod, S, switch to soundboard mode, submap, 
    
    submap = 
        bindd = , Q, bruh, exec, $pwPCmd500 $sbDir/Gaming_Sound_FX_Bruh_-_Sound_Effect_HD_D2_r4q2imnQ-edit.ogg & exit 0
        bindd = , W, Rizz, exec, $pwPCmd500 $sbDir/AUDIO_Rizz_Sound_Effect_D5ckMxQQyQ8-edit.ogg & exit 0
        bindd = , E, vine boom, exec, $pwPCmd500 $sbDir/OmarSounds_Vine_Boom_Sound_Effect_vcZRDvh3ddE-edit.ogg & exit 0
        bindd = , R, tantacrule are u redy for the pain, exec, $pwPCmd500 $sbDir/Tantacrul_Finale_-_How_Notation_Software_Dies_Yqaon6YHzaU-edit.ogg & exit 0
        bindd = , S, how about no, exec, $pwPCmd500 $sbDir/David_Fiset_how_about_no_lITBGjNEp08-edit.ogg & exit 0
        bindd = , D, shutdown, exec, $pwPCmd500 $sbDir/AudioFX_Windows_XP_Shutdown_-_Sound_Effect_HQ_wyvqq3KGnzo-edit.ogg & exit 0
        bindd = , F, 2000yeas later, exec, $pwPCmd500 $sbDir/AudioFX_Spongebob_2000_Years_Later_-_Sound_Effect_HQ_ilyaG9Mbg8w-edit.ogg & exit 0
        bindd = , Z, mission failed, exec, $pwPCmd200 $sbDir/AudioFX_Mission_Failed_-_Sound_Effect_HQ_aUwEauPB3lQ-edit.ogg & exit 0
        bindd = , X, it was at this moment, exec, $pwPCmd500 $sbDir/AudioFX_It_was_at_this_moment_-_Sound_Effect_HQ_Q1Tuu7gQias-edit.ogg & exit 0
        bindd = , C, ding, exec, $pwPCmd200 $sbDir/AudioFX_Ding_-_Sound_Effect_HQ_wWC28DRROTY-edit.ogg & exit 0
        bindd = , V, amongus, exec, $pwPCmd100 $sbDir/AudioFX_Amogus_Screaming_-_Sound_Effect_HQ_8LjSjU44Qxc-edit.ogg & exit 0
        bind  = $mainMod, S, submap, reset
        bind = , catchall, submap, reset
    submap = reset
