[global]
# -- GLOBAL
always_run_script   = true
ignore_dbusclose    = true
monitor             = 0
    follow          = mouse
idle_threshold      = 120
show_age_threshold  = -1
enable_posix_regex  = true
    
    # -- WINDOW
    alignment           = left
    vertical_alignment  = top
    width               = (0, 700)
    height              = (0, 400)
    offset              = (20, 20)
    corner_radius       = 4
    padding             = 15
    horizontal_padding  = 15
    frame_width         = 3
    gap_size            = 4

        # -- PROGRESS_BAR
        progress_bar_frame_width    = 4
        progress_bar_corner_radius  = 2
        icon_corner_radius          = 0
        # --

        # -- CONTENT
        font                  = FiraCode Nerd Font 16
        format                = "<b>%a</b>\n\n<span underline='single' color='#58b7d6' font='22pt'><b>%s</b></span>\n%b"
        stack_duplicates      = true
        hide_duplicate_count  = true
        markup                = full
        # --

        # -- ICON
        default_icon                  = ~/.config/dunst/icons.d/icons8-notification-128.png
        icon_position                 = left
        max_icon_size                 = 64
        # --
    # --
    
    # -- MOUSE
    mouse_left_click    = close_current
    mouse_middle_click  = do_action, close_current
    mouse_right_click   = close_all
    # --
# --
