# -- GENERAL_OPTIONS
#   The following paths are commented out with their default values listed.
#   If you wish to use different paths, uncomment and update the paths.
[options]
# RootDir     = /
# DBPath      = /var/lib/pacman/
# CacheDir    = /var/cache/pacman/pkg/
# LogFile     = /var/log/pacman.log
# GPGDir      = /etc/pacman.d/gnupg/
# HookDir     = /etc/pacman.d/hooks/
HoldPkg       = pacman glibc
# XferCommand = /usr/bin/curl -L -C - -f -o %o %u
# XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
# CleanMethod = KeepInstalled
Architecture  = auto
# --

# -- IGNOREPKG
IgnorePkg = sudo alsa-card-profiles
# IgnorePkg = sudo alsa-card-profiles
# IgnorePkg   = sudo alsa-card-profiles
# IgnoreGroup =
# NoUpgrade   =
# NoExtract   =
# --

# -- MISC_OPTIONS
# UseSyslog
Color
ILoveCandy
CheckSpace
ParallelDownloads = 4
# NoProgressBar
# VerbosePkgLists
#   By default, pacman accepts packages signed by keys that its local keyring
#   trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
# RemoteFileSigLevel = Required
# --

# -- REPOS
Include = ${HOME}/.config/pacman/repo.conf
# --
