[colors]
    # -- Base
    foreground=e7bbc6
    alpha=0.7
    background=0D0D0D
    # --

    # -- Regular
    regular0=261c29
    regular1=b145d5
    regular2=51d5b4
    regular3=d4d443
    regular4=8eb221
    regular5=58b7d6
    regular6=a190d9
    regular7=e7bbc6
    # --
 
    # -- bright
    bright0=666666
    bright1=b145d5
    bright2=51d5b4
    bright3=d4d443
    bright4=8eb221
    bright5=58b7d6
    bright6=a190d9
    bright7=9ea5b9
    # --
 
    # -- selection
    selection-foreground=e7bbc6
    selection-background=261c29
    search-box-no-match=261c29 58b7d6
    search-box-match=e7bbc6 261c29
    jump-labels=313244 a190d9
    urls=51d5b4
    # --
