# -- source
include "~/.config/newsboat/input.conf"
# --

# -- SETTINGS
article-sort-order      date-asc
confirm-mark-feed-read  no
show-keymap-hint        no
wrap-scroll             yes
notify-always           yes
notify-program          "~/.config/newsboat/scripts/newsboat-notify.sh"
auto-reload             yes
reload-time             120
reload-threads          100
download-retries        3
download-timeout        60
prepopulate-query-feeds yes
# --
